POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1382
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=socialpostify

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public